// development
DB_CLIENT=pg
DB_NAME=praktikum-be
DB_USER=postgres
DB_PASSWORD=ilham
DB_HOST=127.0.0.1
DB_PORT=5432

//s production
DB_URL=postgres://praktikum:praktikum@127.0.0.1:5432/praktikum-be

// ENV
NODE_ENV=development
PORT=5000
API_SECRET=KeyPraktikumBE
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_SENDER=ilhamadjisptr@gmail.com
EMAIL_PASSWORD=rocjasjvpqcpynai